# fjsERP

./: pom.xml
src/main/java/com/fjs/erp/: ErpApplication.java
src/main/java/com/fjs/erp/constans/: BusinessConstants.java  ExceptionConstants.java
src/main/java/com/fjs/erp/controller/: UserController.java
src/main/java/com/fjs/erp/datasource/entities/: Log.java  LogExample.java  Tenant.java  TenantExample.java  User.java  UserEx.java  UserExample.java
src/main/java/com/fjs/erp/datasource/mappers/: LogMapper.java  TenantMapper.java  UserMapper.java  UserMapperEx.java
src/main/java/com/fjs/erp/datasource/vo/: TreeNode.java  TreeNodeEx.java
src/main/java/com/fjs/erp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  LogException.java
src/main/java/com/fjs/erp/service/: ICommonQuery.java  ResourceInfo.java
src/main/java/com/fjs/erp/service/log/: LogService.java
src/main/java/com/fjs/erp/service/tenant/: TenantService.java
src/main/java/com/fjs/erp/service/user/: UserComponent.java  UserResource.java  UserService.java
src/main/java/com/fjs/erp/utils/: BaseResponseInfo.java  Constants.java  ExceptionCodeConstants.java  StringUtil.java  Tools.java
src/main/resources/mapper_xml/: LogMapper.xml  UserMapper.xml  UserMapperEx.xml
